
== usb_key_func ==

With the //usb_key_func// you can hack into the boot process in a very first stage.
You must prepare a USB mass storage device with a **vFAT** filesystem and some special files on it.

If must be **vFAT** because **rcS** used the mount option **iocharset=utf8** which only work on **vFAT**.

On the Box the **/etc/init.d/rcS** script would be called **usb_key_func.sh** if some simple check success.

More information:

* http://zyxel.nas-central.org/wiki/Usb_key_func.sh (en)
* http://www.mikrocontroller.net/articles/P89626/usb_key_func (de)


Here you can find some prepared files for testing.


== check filename ==

The example file **STG212_check_file** is for the MEDION LIFE P89626/P89630 NAS.
On other NAS System this file must be renamed, depending on the boxtype!
You will find the name in the sources of the **/etc/init.d/rcS** script.

Some examples:

|= NAS System          |= check filename       |
| MEDION P89626/P89630 | STG212_check_file     |
| Zyxel NSA-220        | nsa220_check_file     |
| Zyxel NSA-210        | nsa210_check_file     |
| Zyxel NSA-221        | NSA221_check_file     |
| Zyxel NSA-310 / 320  | nsa310_check_file_C0  |


== example output ==

Here the output via [[http://www.mikrocontroller.net/articles/P89626/UART|UART]] with
the example [[https://github.com/jedie/NAS7820-Tools/blob/master/usb_key_func/usb_key_func.sh|usb_key_func.sh]] file:

{{{
sda
sdb
checking sda
Trying to mount /dev/sda1
REISERFS warning (device sda1): super-6502 reiserfs_getopt: unknown mount option "iocharset=utf8"
FAT: utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
checking sdb
Trying to mount /dev/sdb1
REISERFS warning (device sdb1): super-6502 reiserfs_getopt: unknown mount option "iocharset=utf8"
FAT: utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
cp: '/mnt/parnerkey/usb_key_func.sh' and '/mnt/parnerkey/usb_key_func.sh' are the same file
cmd = cat /etc/Zy_Private /mnt/parnerkey/usb_key_func.sh | md5sum -c /mnt/parnerkey/usb_key_func.md5 
md5 check ok
******************************
Hello from usb_key_func.sh !!!
******************************
udhcpc (v1.17.2) started
Sending discover...
Sending select for 192.168.xxx.xxx...
Lease of 192.168.xxx.xxx obtained, lease time 43200
deleting routers
route: SIOCDELRT: No such process
adding dns 192.168.xxx.yyy
OK, get IP via DHCP.
OK, start telnet.

Please press Enter to activate this console. 
}}}